# StudyAspNet21

DevHelloAspNet/: DevHelloAspNet.sln
DevHelloAspNet/DataControlWebApp/: DataControlWebApp.csproj  FrmSqlDataSource.aspx  FrmSqlDataSource.aspx.cs  FrmSqlDataSource.aspx.designer.cs  Web.config
DevHelloAspNet/DataControlWebApp/Properties/: AssemblyInfo.cs
DevHelloAspNet/DbHandlingWebApp/: DbHandlingWebApp.csproj  FrmDbConn.aspx  FrmDbConn.aspx.cs  FrmMemoList.aspx  FrmMemoList.aspx.cs  FrmMemoList.aspx.designer.cs  FrmMemoView.aspx  FrmMemoView.aspx.cs  FrmMemoView.aspx.designer.cs  FrmMemoWrite.aspx  FrmMemoWrite.aspx.cs
DevHelloAspNet/DbHandlingWebApp/Models/: MaximRepository.cs  Maxims.cs  Memos.cs
DevHelloAspNet/DbHandlingWebApp/Properties/: AssemblyInfo.cs
DevHelloAspNet/DevHelloAspNet/: DevHelloAspNet.csproj  packages.config
DevHelloAspNet/DevHelloAspNet.Tests/: DevHelloAspNet.Tests.csproj
DevHelloAspNet/DevHelloAspNet.Tests/Properties/: AssemblyInfo.cs
DevHelloAspNet/DevHelloAspNet/Properties/: AssemblyInfo.cs
DevHelloAspNet/FirstWebApp/: Class.cs  FirstWebApp.csproj  FrmAppSession.aspx  FrmAppSession.aspx.cs  FrmButton.aspx  FrmButton.aspx.cs  FrmControls.aspx  FrmControls.aspx.cs  FrmControls.aspx.designer.cs  FrmFileUpload.aspx  FrmFileUpload.aspx.cs  FrmFileUpload.aspx.designer.cs  FrmInput.aspx  FrmInput.aspx.cs  FrmInput.aspx.designer.cs  FrmPageLoad.aspx  FrmPageLoad.aspx.cs  FrmRequest.aspx  FrmRequest.aspx.cs  FrmResponseWrite.aspx  FrmResponseWrite.aspx.cs  FrmRichControl.aspx  FrmRichControl.aspx.cs  FrmServer.aspx  FrmServer.aspx.cs  FrmStandardControl.aspx  FrmStandardControl.aspx.cs  FrmStandardControl.aspx.designer.cs  Global.asax.cs  Index.aspx  Index.aspx.cs
DevHelloAspNet/FirstWebApp/Properties/: AssemblyInfo.cs
DevHelloAspNet/LoginWebApp/: Default.aspx  Default.aspx.cs  Login.aspx  Login.aspx.cs  LoginWebApp.csproj  Logout.aspx.cs  Register.aspx  Register.aspx.cs  Web.config  Welcome.aspx  Welcome.aspx.cs
DevHelloAspNet/LoginWebApp/Models/: Repository.cs  Users.cs
DevHelloAspNet/LoginWebApp/Properties/: AssemblyInfo.cs
DevHelloAspNet/StateMngWebApp/: FrmCount.aspx.cs  FrmLogin.aspx  FrmLogin.aspx.cs  FrmStateMng.aspx  FrmStateMng.aspx.cs  FrmStateShow.aspx  FrmStateShow.aspx.cs  Global.asax.cs  StateMngWebApp.csproj  Web.config
DevHelloAspNet/StateMngWebApp/Properties/: AssemblyInfo.cs
DevHelloAspNet/TemplateWebApp/: Category.ascx  Default.aspx  FrmPage.aspx  Main.Master  Main.Master.designer.cs  Navigator.ascx  TemplateWebApp.csproj  main.css
DevHelloAspNet/TemplateWebApp/Properties/: AssemblyInfo.cs
DevHelloAspNet/TestDB_Database/: TestDB_Database.refactorlog  TestDB_Database.sqlproj
DevHelloAspNet/ValdiationwebApp/: FrminputValidation.aspx  FrminputValidation.aspx.cs  FrminputValidation.aspx.designer.cs  ValdiationwebApp.csproj
DevHelloAspNet/ValdiationwebApp/Properties/: AssemblyInfo.cs
MvcSolutions/: MvcSolutions.sln
MvcSolutions/BasicMvcWebApp/: appsettings.json
MvcSolutions/BasicMvcWebApp/Properties/: launchSettings.json
MvcSolutions/DbWebApp/Models/: Room.cs
MvcSolutions/KimSite/: Program.cs  Startup.cs
MvcSolutions/MvcWebLab.DataBase/: MvcWebLab.DataBase.sqlproj
MvcSolutions/Myportfolione/: Myportfolione.csproj  Program.cs  Startup.cs  appsettings.json
MvcSolutions/Myportfolione/Controllers/: HomeController.cs
MvcSolutions/Myportfolione/Models/: ErrorViewModel.cs
MvcSolutions/Myportfolione/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MvcSolutions/Myportfolione/Views/: _ViewImports.cshtml
MvcSolutions/Myportfolione/Views/Shared/: ContactPage.cshtml  FooterPage.cshtml  HeadPage.cshtml  NavPage.cshtml  PortfolioPage.cshtml  PreviewPage.cshtml  ProfilePage.cshtml  _Layout.cshtml
MvcSolutions/Myportfolione/wwwroot/assets/img/: mon.jfif
MvcSolutions/Myportfolione/wwwroot/css/: styles.css
MvcSolutions/Myportpolio/: Myportpolio.csproj  Program.cs  Startup.cs  appsettings.json
MvcSolutions/Myportpolio/Controllers/: AccountController.cs  BoardController.cs  ContactsController.cs  HomeController.cs  ManageController.cs
MvcSolutions/Myportpolio/Data/: ApplicationDbContext.cs
MvcSolutions/Myportpolio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcSolutions/Myportpolio/Models/: Account.cs  Board.cs  Contact.cs  ErrorViewModel.cs  Manage.cs
MvcSolutions/Myportpolio/Properties/: launchSettings.json
MvcSolutions/Myportpolio/Views/: _ViewImports.cshtml
MvcSolutions/Myportpolio/Views/Account/: Login.cshtml
MvcSolutions/Myportpolio/Views/Board/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcSolutions/Myportpolio/Views/Contacts/: Index.cshtml
MvcSolutions/Myportpolio/Views/Home/: Board.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Portfolio.cshtml  Privacy.cshtml  Profile.cshtml
MvcSolutions/Myportpolio/Views/Manage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcSolutions/Myportpolio/Views/Shared/: HeadPage.cshtml  NavPage.cshtml  _LandingLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _ProfileLayout.cshtml
MvcSolutions/Myportpolio/wwwroot/assets/css/: material-kit.css
MvcSolutions/RestApiTestApp/: Startup.cs  appsettings.json
MvcSolutions/TodoListWebApp/: appsettings.json
MvcSolutions/TotalDatabase/: TotalDatabase.sqlproj
NetNote/: NetNote.sln
NetNote/DotNetNoteDatabase/: DotNetNoteDatabase.sqlproj
NetNote/Helper/: BoardLibrary.cs  Helper.csproj
NetNote/HelpersTest/: HelpersTest.csproj  StringLibraryTest.cs
NetNote/NetNote/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  NetNote.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config
(+64 files in other folders)
