<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="21df43ac-97e2-4e1e-93f5-d6a64fac7a48" ChangeDateTime="04/14/2021 03:09:02">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Idx" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aeb63902-5318-4fa9-aa96-f3a06aeaa720" ChangeDateTime="04/14/2021 03:22:55">
    <Property Name="ElementName" Value="[dbo].[Table1].[Idx]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UID" />
  </Operation>
</Operations>